This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HW_?_Solution_Apellidos_Nombres.aux
The style file: plain.bst
Database file #1: References/myBibliography.bib
You're missing a field name---line 257 of file References/myBibliography.bib
 :  note = {2017-08-01},
 :                      ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4453 characters,
and the built_in function-call counts, 988 in all, are:
= -- 91
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 51
:= -- 178
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 89
format.name$ -- 12
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 47
(There was 1 error message)
