\begin{thebibliography}{1}

\bibitem{Cengel2010}
Yunus~A. Cengel and John~M. Cimbala.
\newblock {\em Mec{\'a}nica de Fluidos: Fundamentos y Aplicaciones}.
\newblock McGraw-Hill, 2 edition, 2010.

\bibitem{Mott2015}
Robert~L. Mott and Joseph~A. Untener.
\newblock {\em Mec{\'a}nica de Fluidos}.
\newblock Pearson, 7 edition, 2015.

\bibitem{Cevallos2022}
Omar~Cevallos Mu{\~n}oz.
\newblock {\em Introducci{\'o}n a la Mec{\'a}nica de Fluidos}.
\newblock Universidad T{\'e}cnica Estatal de Quevedo, Ecuador, 1 edition, 2022.

\bibitem{Shames1995}
Irving~H. Shames.
\newblock {\em Mec{\'a}nica de Fluidos}.
\newblock McGraw-Hill, 3 edition, 1995.

\end{thebibliography}
