\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\citation{Mott2015}
\citation{Shames1995}
\citation{Cengel2010}
\citation{Cevallos2022}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Problema 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 2}{1}{}\protected@file@percent }
\bibdata{References/myBibliography}
\bibcite{Cengel2010}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquem\IeC {\'a}tico del problema.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{Mott2015}{2}
\bibcite{Cevallos2022}{3}
\bibcite{Shames1995}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripci\IeC {\'o}n de la figura}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
